plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.10-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    compile(project(":spring-jdbc"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-web"))

//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'


//    compile group: 'cglib', name: 'cglib', version: '3.2.12'

    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

//compileJava {
//    options.compilerArgs << "-parameters"
//}