plugins {
    id 'war'
}
group 'org.springframework'
version '5.3.10-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-webmvc"))
    compile(project(":spring-web"))
    optional("javax.servlet:javax.servlet-api") // Servlet 4 for mapping type
    optional("javax.servlet.jsp:javax.servlet.jsp-api")
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-core',version:'2.9.4'
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-annotations',version:'2.9.4'
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-databind',version:'2.9.4'


}

test {
    useJUnitPlatform()
}
